# accenture_android_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdb/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/movies/app/: Application.kt
app/src/main/java/com/imdb/movies/data/: AppDatabase.kt  Resources.kt  SafeAPICall.kt  ViewState.kt
app/src/main/java/com/imdb/movies/di/: NetworkModule.kt
app/src/main/java/com/imdb/movies/feature/splash/presentation/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/imdb/movies/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/imdb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/imdb/core/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/imdb/core/data/: Resources.kt  SafeAPICall.kt  ViewState.kt
core/src/main/java/com/imdb/core/util/: ActivityExtensions.kt  FragmentExtensions.kt  Keyboard.kt
core/src/test/java/com/imdb/core/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/imdb/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/imdb/designsystem/list/model/: CardModel.kt  ItemListModel.kt
designsystem/src/main/java/com/imdb/designsystem/list/ui/: CardCustomView.kt  CarrouselCustomView.kt
designsystem/src/main/res/layout/: custom_view_card.xml  custom_view_carrousel_images.xml  item_carrousel_layout.xml
designsystem/src/main/res/values/: colors.xml
designsystem/src/test/java/com/imdb/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/com/imdb/feature/listing/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/imdb/feature/listing/data/api/: IMDbAPI.kt
movies/src/main/java/com/imdb/feature/listing/data/model/: MovieData.kt  MovieDetailsResponse.kt  MovieListResponse.kt
movies/src/main/java/com/imdb/feature/listing/data/repository/: MovieDetailsRepository.kt  MovieListRepository.kt
movies/src/main/java/com/imdb/feature/listing/di/: HomeModule.kt
movies/src/main/java/com/imdb/feature/listing/domain/: MovieDetailsUseCase.kt  MovieListUseCase.kt
movies/src/main/java/com/imdb/feature/listing/presentation/: HomeActivity.kt
movies/src/main/java/com/imdb/feature/listing/presentation/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
movies/src/main/java/com/imdb/feature/listing/presentation/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
movies/src/main/res/layout/: fragment_movie_detail.xml
movies/src/main/res/values/: strings.xml  styles.xml  themes.xml
movies/src/main/res/values-night/: themes.xml
movies/src/test/java/com/imdb/feature/listing/movies/: ExampleUnitTest.kt
