plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        staging {
            dimension "environment"
            buildConfigField "String", "API_URL", "\"https://imdb-api.com/\""
            buildConfigField "String", "API_KEY", "\"k_o1z1y5r8\""
        }
    }

    buildFeatures {
        dataBinding true
    }

    
}

dependencies {
    implementation project(":core")
    implementation project(":designsystem")

    // core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"


    // koin
    def koin_version= "3.2.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // material
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta01'


    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"


}